# SnailPass-Desktop-Client

./: App.config  App.xaml  App.xaml.cs  CHANGELOG.md  ContainerConfig.cs  LICENSE  README.md  SnailPass.csproj  SnailPass_Desctop.csproj  SnailPass_Desktop.csproj  TODO.txt
.github/workflows/: make-release.yml  publish-release.yml
API/: WebAPI.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CryptedFieldWithHeader.xaml  CryptedFieldWithHeader.xaml.cs  InputField.xaml  InputField.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  UrlButton.xaml  UrlButton.xaml.cs
Data/: SynchronizationService.cs
Data/API/: AccountApi.cs  CustomFieldsApi.cs  NoteApi.cs  RestAPI.cs  RestApiBase.cs  UserApi.cs
Data/Exceptions/: RepositoryException.cs
Data/Repositories/: AccountRepository.cs  CustomFieldRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs  localdata.db
Model/: AccountModel.cs  CustomFieldModel.cs  EncryptableFieldModel.cs  EncryptedFieldModel.cs  IAccountRepository.cs  IPasswordRepository.cs  IRestClient.cs  IUserRepository.cs  NoteModel.cs  PasswordGenerator.cs  PasswordModel.cs  UserModel.cs
Model/Cryptography/: AesCbc.cs  AesCbcCryptographer.cs  CryptableFieldAttribute.cs  CryptoConstants.cs  CryptographerBase.cs  EncryptionService.cs  IMasterPasswordEncryptor.cs  ISymmetricCryptographer.cs  NonceFieldAttribute.cs  Pbkdf2Encryptor.cs
Model/Interfaces/: IAccountRepository.cs  IAccountRestApi.cs  IAuthhorizationService.cs  ICryptographyService.cs  ICustomFieldRepository.cs  ICustomFieldRestApi.cs  IEncryptionService.cs  IKeyGenerator.cs  ILoginRestApi.cs  IMasterPasswordEncryptor.cs  INoteRepository.cs  INoteRestApi.cs  IPasswordGenerator.cs  IRestClient.cs  ISymmetricCryptographer.cs  ISynchronizationService.cs  IUserRepository.cs  IUserRestApi.cs
Repositories/: AccountRepository.cs  PasswordRepository.cs  RepositoryBase.cs  UserRepository.cs  localdata.db  localdata.db-journal
Services/: AuthenticationService.cs  CryptographyService.cs  DialogService.cs  EncryptionService.cs  IDialogService.cs  IUpdationService.cs  SynchronizationService.cs  UpdationService.cs
Services/Exceptions/: DialogDuplicatedException.cs
View/: AccountsViewControl.xaml  AccountsViewControl.xaml.cs  AccountsViewControl_Old.xaml  AccountsViewControl_Old.xaml.cs  AddNewAccountWindow.xaml  AddNewAccountWindow.xaml.cs  HomeViewControl.xaml  HomeViewControl.xaml.cs  LoginViewContol.xaml  LoginViewContol.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Old.xaml  MainWindow_Old.xaml.cs  NotesViewControl.xaml  NotesViewControl.xaml.cs  PasswordsViewControl.xaml  PasswordsViewControl.xaml.cs  RegistrationViewControl.xaml  RegistrationViewControl.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RoundedWindowParams.cs  StartupWindow.xaml  StartupWindow.xaml.cs
View/Converters/: StringToColorHashConverter.cs
View/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddCustomFieldDialog.xaml  AddCustomFieldDialog.xaml.cs  AddNewAccountDialog.xaml  AddNewAccountDialog.xaml.cs  AddNewUserDialog.xaml  AddNewUserDialog.xaml.cs  AddNoteDialog.xaml  AddNoteDialog.xaml.cs  DialogContentAttribute.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditAccountDialog.xaml  EditAccountDialog.xaml.cs  EditCustomFieldDialog.xaml  EditCustomFieldDialog.xaml.cs  ImportantUpdateAppDialog.xaml  ImportantUpdateAppDialog.xaml.cs  LocalModeDialog.xaml  LocalModeDialog.xaml.cs  ResistrationSuccessDialog.xaml  ResistrationSuccessDialog.xaml.cs  ServerNotRespondingDialog.xaml  ServerNotRespondingDialog.xaml.cs  TokenExpiredDialog.xaml  TokenExpiredDialog.xaml.cs  UpdateAppDialog.xaml  UpdateAppDialog.xaml.cs
View/Res/: Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollBar.xaml  Slider.xaml  WindowElements.xaml
View/Res/Fonts/: Fonts.xaml
View/Res/Icons/: Icons.xaml
View/Res/Images/: Images.xaml
ViewModel/: AccountViewModel.cs  AccountsViewModel.cs  AddAccountViewModel.cs  AddCustomFieldViewModel.cs  AddCustonFieldViewModel.cs  AddNewAccountViewModel.cs  AddNoteViewModel.cs  ApplicationViewModel.cs  EditAccountViewModel.cs  EditCustomFieldViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IRefreshable.cs  LoginViewModel.cs  NotesViewModel.cs  PasswordViewModel.cs  RegistrationViewModel.cs  StartupViewModel.cs  TokenExpiredViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Commands/: AddAccountCommand.cs  AddCustomField.cs  AddCustomFieldCommand.cs  AddNewAccountCommand.cs  AddNewCommand.cs  AddNoteCommand.cs  CommandBase.cs  ConnectCommand.cs  DecryptCommand.cs  DeleteAccountCommand.cs  DeleteFieldCommand.cs  DeleteNoteCommand.cs  EditAccountCommand.cs  EditFieldCommand.cs  EditNoteCommand.cs  GeneratePasswordCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigationLoginCommand.cs  NavigationRegistrationCommand.cs  ReconnectCommand.cs  RefreshCommand.cs  RegistrationCommand.cs  RemoveCommand.cs  UpdateCommand.cs
ViewModel/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
ViewModel/Services/: DialogService.cs  IDialogService.cs  NavigationService.cs
ViewModel/Stores/: ApplicationModeStore.cs  IApplicationModeStore.cs  INavigationStore.cs  IUserIdentityStore.cs  NavigationStore.cs  UserIdentityStore.cs
