
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\App.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\LoginWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\MainWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\RegistrationViewControl.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\RegistrationWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\StartupWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\LoginViewContol.xaml;;

