
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\App.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\CustomControls\CryptedFieldWithHeader.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\CustomControls\InputField.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\AccountsViewControl.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\AddCustomFieldDialog.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\AddNewAccountDialog.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\DialogWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\ResistrationSuccessDialog.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\HomeViewControl.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\LoginViewContol.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\MainWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\NotesViewControl.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\RegistrationViewControl.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\StartupWindow.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\EditAccountDialog.xaml;;
FC:\Users\iZelton\source\repos\SnailPass_Desctop\SnailPass_Desctop\View\Dialogs\EditCustomFieldDialog.xaml;;

