<UserControl x:Name="userControl" x:Class="SnailPass_Desktop.View.AccountsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:i2="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:customcontrols="clr-namespace:SnailPass_Desktop.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="150"/>
            <ColumnDefinition Width="40*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="SearchBar"
                Grid.Column="0"
                Grid.Row="0"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="1"
                Margin="4"
                CornerRadius="10"
                Background="{StaticResource ResourceKey=SecondBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"
                           Width="20"
                           Height="20"
                           Fill="{StaticResource ResourceKey=LightTextColor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource ResourceKey=SearchVectorIcon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>


                <Grid Grid.Column="1">
                    <TextBox x:Name="SearchBarFilterText"
                             Grid.Column="1"
                             Style="{StaticResource ResourceKey=SearchBarTextBox}"
                             Margin="5, 4, 0, 0"
                             Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center">
                    </TextBox>
                    <TextBlock Margin="7, 4, 0, 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Resources>
                                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                                </Style.Resources>
                                <Setter Property="Height" Value="22"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="{StaticResource ResourceKey=MainFont}"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Text" Value="Search..."/>
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=SemiVisibleTextColor}"/>
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Visibility" Value="{Binding ElementName=SearchBarFilterText, 
                                    Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="Accounts"
                Grid.Column="0"
                Grid.Row="1"
                Margin="4, 0, 4, 4"
                CornerRadius="10"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="1"
                Background="{StaticResource ResourceKey=SecondBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0, 5, 0, 0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        CornerRadius="10"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="0"
                        HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                               Text="Accounts"
                               Foreground="{StaticResource ResourceKey=LightTextColor}"
                               FontFamily="{StaticResource ResourceKey=MainFont}"
                               FontSize="20"
                               Width="100"/>
                </Border>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="5, 5, 5, 0"
                        BorderThickness="1"
                        CornerRadius="4"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        Background="{StaticResource ResourceKey=MainBackground}">
                    <ListBox  x:Name="AccountsList"
                          HorizontalContentAlignment="Left"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding AccountsCollectionView}"
                          SelectedItem="{Binding SelectedAccount}"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="ItemBorder"
                                                Margin="10, 0, 0, 0"
                                                SnapsToDevicePixels="true"
                                                BorderBrush="{StaticResource ResourceKey=BorderColor}">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="{StaticResource ResourceKey=SecondBackground}"/>
                                                    <Setter TargetName="ItemBorder"
                                                        Property="Padding"
                                                        Value="6, 0, 0, 0"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="ItemBorder" 
                                                        Property="Background" 
                                                        Value="{StaticResource ResourceKey=SecondBackground}"/>
                                                    <Setter TargetName="ItemBorder"
                                                        Property="Padding"
                                                        Value="6, 0, 0, 0"/>
                                                    <Setter TargetName="ItemBorder"
                                                        Property="BorderThickness"
                                                        Value="5, 0, 0, 0"/>
                                                    <Setter TargetName="ItemBorder"
                                                        Property="BorderBrush"
                                                        Value="{StaticResource ResourceKey=PanelBorderColor2}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>

                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Foreground"
                                            Value="{StaticResource ResourceKey=DarkTextColor}"/>
                                        <Setter Property="FontSize"
                                            Value="14"/>
                                        <Setter Property="FontFamily"
                                            Value="{StaticResource ResourceKey=MainFont}"/>
                                        <Setter Property="FontWeight"
                                            Value="SemiBold"/>
                                        <Setter Property="BorderBrush"
                                            Value="{StaticResource ResourceKey=LightTextColor}"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>

                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource ResourceKey=SoftGreyColor}"
                                            BorderThickness="0, 1, 0, 1"
                                            Background="{StaticResource ResourceKey=HeaderBackground}"
                                            Margin="-3, 0, -3, 0">
                                            <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                                                   FontSize="20"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Left"
                                                   Margin="10, 0, 0, 0"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <TextBlock Grid.Column="1"
                                           Foreground="{StaticResource ResourceKey=LightTextColor}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Text="{Binding Login}"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Border Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BorderBrush="{StaticResource ResourceKey=BorderColor}"
                        BorderThickness="0"
                        CornerRadius="10, 10, 0, 0">
                    <Button x:Name="AddButton"
                            Style="{StaticResource ResourceKey=AddNewButton}"
                            Command="{Binding AddNewCommand}" Grid.ColumnSpan="2">
                    </Button>
                </Border>

            </Grid>
        </Border>

        <Border x:Name="PasswordData"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0, 4, 4, 4"
                CornerRadius="10"
                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                BorderThickness="1"
                Background="{StaticResource ResourceKey=SecondBackground}">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="60"/>
                </Grid.RowDefinitions>

                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding SelectedAccount}" Value="{x:Null}" Comparison="NotEqual">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding SelectedAccount}" Value="{x:Null}" Comparison="Equal">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Hidden"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>

                <Border Grid.Row="0"
                            BorderBrush="{StaticResource ResourceKey=BorderColor}"
                            Background="{StaticResource ResourceKey=MainBackground}"
                            BorderThickness="1"
                            CornerRadius="10"
                            Height="70"
                            Margin="5, 5, 5, 0">
                    <StackPanel Height="70">
                        <Border Background="{StaticResource ResourceKey=HeaderBackground}"
                                            CornerRadius="10, 10, 0, 0"
                                            Padding="50, 0, 50, 8"
                                            Height="35"
                                            HorizontalAlignment="Stretch">
                            <TextBlock Text="Login"
                                               Foreground="{StaticResource ResourceKey=LightTextColor}"
                                               FontSize="15"
                                               FontFamily="{StaticResource ResourceKey=MainFont}"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Margin="0, 10, 0, 0"/>
                        </Border>

                        <Border Height="35"
                                    Width="auto">
                            <TextBlock Text="{Binding ElementName=AccountsList, Path=SelectedItem.Login}"
                                            Foreground="{StaticResource ResourceKey=LightTextColor}"
                                            FontSize="15"
                                            FontFamily="{StaticResource ResourceKey=MainFont}"
                                            FontWeight="DemiBold"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>

                <ListBox Grid.Row="2"
                        ItemsSource="{Binding FieldsCollectionView}"
                        SelectedItem="{Binding SelectedField}"
                        Background="Transparent"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        Margin="0, 3, 0, 0"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5, 5, 5, 0">
                                <customcontrols:CryptedFieldWithHeader
                                        Title="{Binding FieldName}"
                                        Value="{Binding Value}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button x:Name="AddFieldButton"
                        Grid.Row="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Style="{StaticResource ResourceKey=AddFieldButton}"
                        Command="{Binding AddCustomFieldCommand}">
                </Button>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      ShowsPreview="False"
                      Width="6"
                      Margin="0, 0, -1, 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent" />
    </Grid>
</UserControl>