<UserControl x:Class="SnailPass_Desktop.View.AccountsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnailPass_Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="150"/>
            <ColumnDefinition Width="40*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="SearchBar"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="4"
                        CornerRadius="10"
                        Background="{StaticResource ResourceKey=SecondBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"
                           Width="20"
                           Height="20"
                           Fill="{StaticResource ResourceKey=LightTextColor}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource ResourceKey=SearchVectorIcon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <TextBox Grid.Column="1"
                         Style="{StaticResource ResourceKey=SearchBarTextBox}"
                         Margin="5, 4, 0, 0"
                         Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border x:Name="Passwords"
                Grid.Column="0"
                Grid.Row="1"
                Margin="4, 0, 4, 4"
                CornerRadius="10"
                Background="{StaticResource ResourceKey=MainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <ListBox  x:Name="AccountsList"
                          Grid.Row="0"
                          Margin="5, 5, 5, 0"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding AccountsCollectiionView}"
                          Grid.ColumnSpan="2" 
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="ItemBorder"
                                                Padding="2"
                                                Margin="5, 0, 7, 0"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemBorder"
                                                        Property="Background"
                                                        Value="{StaticResource ResourceKey=NearMainBackground}"/>
                                                <Setter TargetName="ItemBorder"
                                                        Property="Padding"
                                                        Value="9, 2, 2, 2"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" 
                                                        Property="Background" 
                                                        Value="{StaticResource ResourceKey=SecondBackground}"/>
                                                <Setter TargetName="ItemBorder"
                                                        Property="Padding"
                                                        Value="9, 2, 2, 2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ResourceKey=DarkTextColor}"/>
                                    <Setter Property="FontSize"
                                            Value="14"/>
                                    <Setter Property="FontFamily"
                                            Value="{StaticResource ResourceKey=UncutSansFont}"/>
                                    <Setter Property="FontWeight"
                                            Value="SemiBold"/>
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource ResourceKey=LightTextColor}"/>
                                </Style>
                            </GroupStyle.ContainerStyle>

                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource ResourceKey=SoftGreyColor}"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Margin="0, 5, 0, 0"
                                            Background="{StaticResource ResourceKey=HeaderBackground}">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource ResourceKey=DarkTextColor}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0"
                                    Height="50">
                                <TextBlock Grid.Column="1"
                                           Foreground="{StaticResource ResourceKey=LightTextColor}"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Text="{Binding Login}"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddButton"
                        Grid.Row="1"
                        Style="{StaticResource ResourceKey=AddNewButton}"
                        Command="{Binding AddNewCommand}" Grid.ColumnSpan="2">
                </Button>
            </Grid>
        </Border>

        <Border x:Name="PasswordData"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="0, 4, 4, 4"
                CornerRadius="10"
                Background="{StaticResource ResourceKey=SecondBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="80"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="10, 0, 10, 0"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Border Margin="0, 10, 0, 0"
                            Background="{StaticResource ResourceKey=HeaderBackground}"
                            CornerRadius="10"
                            Padding="50, 0, 50, 8"
                            HorizontalAlignment="Stretch">
                        <TextBlock Text="Login"
                                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                                   FontSize="15"
                                   FontFamily="Uncut Sans"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                    </Border>

                    <Border BorderThickness="0, 0, 0, 2"
                            BorderBrush="{StaticResource ResourceKey=BorderColor}"
                            Margin="0, 10, 0, 10">
                        <TextBlock Text="{Binding ElementName=AccountsList, Path=SelectedItem.Login}"
                                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                                   FontSize="15"
                                   FontFamily="Uncut Sans"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"/>
                    </Border>

                    <Border Background="{StaticResource ResourceKey=HeaderBackground}"
                            CornerRadius="10"
                            Padding="50, 0, 50, 8"
                            HorizontalAlignment="Stretch">
                        <TextBlock Text="Password"
                                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                                   FontSize="15"
                                   FontFamily="Uncut Sans"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"
                                   Margin="0, 10, 0, 0"/>
                    </Border>

                    <Border BorderThickness="0, 0, 0, 2"
                            BorderBrush="{StaticResource ResourceKey=BorderColor}"
                            Margin="0, 10, 0, 10">
                        <TextBlock Text="{Binding ElementName=AccountsList, Path=SelectedItem.Password}"
                                   Foreground="{StaticResource ResourceKey=LightTextColor}"
                                   FontSize="15"
                                   FontFamily="Uncut Sans"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Button x:Name="AddFieldButton"
                            Margin="10, 10, 10, 0"
                            Style="{StaticResource ResourceKey=AddFieldButton}"
                            Command="{Binding AddNewCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      ShowsPreview="False"
                      Width="6"
                      Margin="0, 0, -1, 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent" />
    </Grid>
</UserControl>
