<Window x:Class="SnailPass_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SnailPass_Desktop.ViewModel"
        xmlns:view="clr-namespace:SnailPass_Desktop.View"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        MinHeight="100"
        MinWidth="520"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="200" MaxWidth="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource HeaderBorderStyle}"
                MouseDown="TopMenu_MouseDown"/>
        <Border Style="{StaticResource BodyBorderStyle}"/>

        <Grid Name="TopMenu"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="File"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="Edit"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="View"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="Account"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="Window"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButton}" Content="Help"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Margin="0, 0, 10, 0">
                
                <Button x:Name="btnClose"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="13"
                        Content="X"
                        Click="BtnClose_Click"/>
                
                <Button x:Name="btnMaximize"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="18"
                        Content="^"
                        Click="BtnMaximize_Click"/>
                
                <Button x:Name="btnMinimize"
                        Template="{StaticResource ResourceKey=TopMenuSmallButton}"
                        FontSize="18"
                        Content="-"
                        Click="BtnMinimize_Click"/>
            </StackPanel>
        </Grid>

        <Grid Name="SlideMenu"
              Grid.Column="0"
              Grid.Row="1">
            <Border BorderThickness="0, 0, 1, 0"
                    CornerRadius="0, 0, 0, 6"
                    BorderBrush="{StaticResource ResourceKey=BorderColor}"
                    Background="{StaticResource ResourceKey=SecondBackground}"/>

            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="HomePage"
                             GroupName="LeftMenu"
                             Command="{Binding NavigateHomeCommand}"
                             Style="{StaticResource ResourceKey=LeftMenuButton}"
                             Tag="{StaticResource ResourceKey=LightTextColor}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="15, 0, 0, 0"
                                   Width="22" 
                                   Height="22"
                                   Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" 
                                             Visual="{StaticResource ResourceKey=HomeVectorIcon}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                                   Text="Home"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="PasswordsPage"
                             GroupName="LeftMenu"
                             Command="{Binding NavigateAccountsCommand}"
                             IsChecked="True"
                             Style="{StaticResource ResourceKey=LeftMenuButton}"
                             Tag="{StaticResource ResourceKey=LightTextColor}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="15, 0, 0, 0"
                                   Width="22"
                                   Height="22"
                                   Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource ResourceKey=AccauntKeysVectorIcon}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                                   Text="Accounts"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="NotesPage"
                             GroupName="LeftMenu"
                             Command="{Binding NavigateNotesCommand}"
                             Style="{StaticResource ResourceKey=LeftMenuButton}"
                             Tag="{StaticResource ResourceKey=LightTextColor}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="15, 0, 0, 0"
                                   Width="22"
                                   Height="22"
                                   Fill="{StaticResource ResourceKey=LightTextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform"
                                             Visual="{StaticResource ResourceKey=NoteVectorIcon}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock Style="{StaticResource ResourceKey=LeftMenuButtonText}"
                                   Text="Notes"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Border x:Name="Content"
                Grid.Column="1"
                Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                        <view:HomeViewControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                        <view:AccountsViewControl/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:NotesViewModel}">
                        <view:NotesViewControl/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <GridSplitter Grid.Column="0"
                      Grid.Row="2"
                      ShowsPreview="False"
                      Width="4"
                      Margin="0, 0, -2, 0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="Transparent" />
    </Grid>
</Window>
